 Dfd (c)
1
1
1
0
0
4
1
20
"Nombre del cliente"
5
1
13
nombreCliente
4
1
36
"Inserte el precio de las sandalias"
5
1
14
precioSandalia
4
1
32
"Inserte el precio de los tenis"
5
1
11
precioTenis
4
1
36
"Inserte el precio de los mocasines"
5
1
15
precioMocasines
4
1
45
"Insertar la cantidad de sandalias compradas"
5
1
17
sandaliasCantidad
4
1
41
"Insertar la cantidad de tenis comprados"
5
1
13
tenisCantidad
4
1
45
"Insertar la cantidad de mocasines comprados"
5
1
17
mocasinesCantidad
6
1
10
valorTotal
98
(precioSandalia*sandaliasCantidad)+(precioTenis*tenisCantidad)+(precioMocasines*mocasinesCantidad)
6
1
11
valorProfit
32
valorTotal+((valorTotal/100)*55)
7
0
1
66
sandaliasCantidad>=1 and tenisCantidad>=1 and mocasinesCantidad>=1
4
1
26
"Cliente: ", nombreCliente
4
1
30
"Valor de venta: ", valorTotal
4
1
27
 "Valor IVA: ", valorProfit
13
6
1
9
descuento
19
(valorProfit/100)*8
4
1
26
"Cliente: ", nombreCliente
4
1
44
"Valor de venta sin descuento: ", valorTotal
4
1
24
"Descuento: ", descuento
6
1
14
valorDescuento
21
valorProfit-descuento
4
1
39
"Valor con descuento: ", valorDescuento
13
1
