 Dfd (c)
1
1
1
0
0
4
1
18
"inserte angulo 1"
5
1
7
angulo1
4
1
18
"inserte angulo 2"
5
1
7
angulo2
4
1
18
"inserte angulo 3"
5
1
7
angulo3
7
0
1
35
angulo1=angulo2 and angulo2=angulo3
7
0
1
116
angulo1=angulo2 and angulo3!=angulo1 or angulo1=angulo3 and angulo2!=angulo1 or angulo2=angulo3 and angulo1!=angulo2
7
0
1
119
angulo1!=angulo2 and angulo1!=angulo3 or angulo2!=angulo1 and angulo2!=angulo3 or angulo3!=angulo1 and angulo3!=angulo2
13
4
1
26
"el triangulo es escaleno"
13
13
4
1
27
"el trinagulo es isosceles"
13
13
4
1
28
"el triangulo es equilatero"
13
1
